{
  "name": "guide_site",
  "version": "1.0.0",
  "description": "Site directs and displays various guides",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMTorgGuide/GuideSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMTorgGuide/GuideSite/issues"
  },
  "homepage": "https://github.com/IMTorgGuide/GuideSite#readme",
  "dependencies": {
    "bunyan": "^1.8.5",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "favicon": "0.0.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.2"
  }
}
